<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main">
	<!--Header start-->
			<div class="headerUp">
				<span class="logo"><strong>Social</strong>Network</span>
				<div class="headerUpInput"><input type="search" placeholder=
				"Find.."><div class="search"><i class="fa fa-search"></i></div></div>
				<div class="upload">
				<i class="fa fa-upload"></i>Upload
					
				</div>
				<div class="help">
				<div class="user"><i class="fa fa-user"></i>
				

				</div>
				<span class="userSpan">Mushviq Manafli</span></div>
				</div>
			<!-- header end-->	
			
		<!-- Navbar start-->
		<div class="Navbar">
			<ul>
				<li>Videos</li>
				<li>/</li>
				<li>People</li>
				<li>/</li>
				<li>Documents</li>
				<li>/</li>
				<li>Events</li>
				<li>/</li>
				<li>Communities</li>
				<li>/</li>
				<li>Favorite</li>
				<li>/</li>
				<li>Channels</li>
			</ul>
			

	</div>
	<!-- Navbar end-->
	<!-- Content1 start-->
	<div class="contentText">
		
	</div>
	<div class="Content1">
		<div class="LeftContent1">
			
			<div class="bigBox"></div>
			<div class="bigBoxRight1"></div>
			<div class="bigBoxRight2"></div>
			<div class="bigBoxDown1"></div>
			<div class="bigBoxDown2"></div>
			<div class="bigBoxDown3"></div>
		</div>
		<div class="RightContent">
			<div class="RightContent1">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent2">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent3">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent4">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent5">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent6">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
			<div class="RightContent7">
				<div class="smallBox1"></div>
				<span>sdafghjhjhghfgdsa</span>
			</div>
		</div>
	</div>
	<!-- Contents end-->
	<div class="Content1">
		<div class="LeftContent1">
			<div class="bigBox"></div>
			<div class="bigBoxRight1"></div>
			<div class="bigBoxRight2"></div>
			<div class="bigBoxDown1"></div>
			<div class="bigBoxDown2"></div>
			<div class="bigBoxDown3"></div>
		</div>
			<div class="rightContent2">
				<div class="rightContent2-1">
					<div></div>
					<div></div>
				</div>
				<div class="rightContent2-2">
					<div></div>
					<div></div>
				</div>
				<div class="rightContent2-3">
					<div></div>
					<div></div>
				</div>
				<div class="rightContent2-4">
					<div></div>
					<div></div>
				</div>
				<div class="rightContent2-5">
					<div></div>
					<div></div>
				</div>

			</div>


		</div>
		<div class="Content1">
		<div class=" content3text">
			<span>Documents</span>
			<div><span>Brows all documents</span></div>
		</div>
		<div class="LeftContent1">
			<div class="bigBox"></div>
			<div class="bigBoxRight1"></div>
			<div class="bigBoxRight2"></div>
			<div class="bigBoxDown1"></div>
			<div class="bigBoxDown2"></div>
			<div class="bigBoxDown3"></div>
		</div></div>
<!--content end-->
<div class="footer"></div>


</div>

</body>
</html>